#.env
NODE_ENV=<env>
DATABASE_URL=postgres://wldvjjox:VE_EWjdzEyM8ctAplVJTXxq9yAU_R0xJ@raja.db.elephantsql.com:5432/wldvjjox
PORT=5000
TOCKEN_SECRET='phone2action'
TEST_DATABASE_URL=postgresql://jaypalan:@localhost:5432/jaypalan